package com.toyota.cas.util.log;

public enum ProcessingStep {
    DOCDB_DATABASE_CONNECTING,
    DOCDB_DATABASE_CONNECTED,
    DOCDB_DATABASE_CONNECT_ERROR,
    DOCDB_GET_CREDENTIAL_ERROR,
    DOCDB_DATABASE_CLOSED,
    DOCDB_DATABASE_CLOSED_ERROR,
    DOCDB_SELECT_QUERY,
    DOCDB_QUERY_FINISH,
    NEW_REDIS_CACHE,
    REDIS_CREATE_ERROR,
    REDIS_CACHE_EXISTS,
    REDIS_LOOKUP_VALUE,
    REDIS_LOOKUP_VALUE_ERROR,
    REDIS_INSERT_ERROR,
    REDIS_INSERT_SUCCESS,
    REDIS_LOOKUP_ERROR,
    REDIS_LOOKUP_KEY,
    REDIS_POOL_EXISTS,
    GETTING_POOL_RESOURCE,
    GETTING_POOL_RESOURCE_ERR,
    REDIS_POOL_CREATE_ERROR,
    REDIS_DESTROY,
    UNAUTHORIZED_VIN,
    NO_DATA_RETURNED,
    BAD_DOCUMENT_ERROR,
    TELEMETRY_CONFIG_ERROR,
    CONTEXT_CREATION_ERROR,
    GENERAL_EXCEPTION,
    MISSING_PARAM_EXCEPTION,
    MALFORMED_DATE
}
